<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="cvtest.exe" version="1.0.0.0" publicKeyToken="3f75ce724e9a08d3" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="cvtest" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="cvtest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cvtest.exe" size="39944">
      <assemblyIdentity name="cvtest" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AhFzszof+gUxrlLn014vMEcvePdq2qNTInxLdqcGWGg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DirectX.Capture.dll" size="45056">
      <assemblyIdentity name="DirectX.Capture" version="1.0.4551.9303" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yGSI1BF3vjcESbP+wtN14TNLhPztj884RtCRfIefXN4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DShowNET.dll" size="61440">
      <assemblyIdentity name="DShowNET" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6FOIlIFjmpSA8iR8+e8EI0Tb6h8pNWg0gK2bO4Y8gVE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.CV.dll" size="253952">
      <assemblyIdentity name="Emgu.CV" version="2.2.1.1150" publicKeyToken="7281126722AB4438" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w+MDyEFCwlRsOAbx+At7Xmu88Rde/m7UvBA83UsbQhU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.CV.UI.dll" size="126976">
      <assemblyIdentity name="Emgu.CV.UI" version="2.2.1.1150" publicKeyToken="7281126722AB4438" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GQudEnxHicqw3+K+3dDI+3Y+rAMsqKLa8dL0oDP4sy8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.Util.dll" size="32768">
      <assemblyIdentity name="Emgu.Util" version="2.2.1.1150" publicKeyToken="7281126722AB4438" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/cIFv/zIoQQwYgEciUjEYvBjBCdmLL/VCfcgPgmu54E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TouchlessLib.dll" size="32768">
      <assemblyIdentity name="TouchlessLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I6qdGBy6c/SuZDGeHPgzS9C62g8ETzLepSk84rXehF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="307200">
      <assemblyIdentity name="ZedGraph" version="5.1.5.28844" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RjnOyzIQbo6k2kf8/LpiqSsrvLeMZCPFaomCrufslks=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="442880">
      <assemblyIdentity name="zxing" version="0.15.0.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i2WM0TI47HVPegXrApA8+EOU0d15J6o8mmE7SvQYwrg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cvtest.exe.config" size="911">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mZMHj2lChE6JK4CmvxCJd5Tg4QeONmyi5p7lVUv9EVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="haarcascade_frontalface_alt_tree.xml" size="3644763" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BJqHS+BCMKRJxfz3Rth4oOs39FzIE3/ebFsUNSqjgAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="opencv_core220.dll" size="2133504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yn6nDsPlXrUk/1VzvzKWkZp0CrGZD/kOyJauZYwtoF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="opencv_highgui220.dll" size="886784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>He7TFJ5jRZcsilHHilkGAzZEb2uMy8v1WloXJisN+m4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="opencv_imgproc220.dll" size="1438720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tnoaOG5tUvrdT+zkWp6miv6lCPr5G+mMeUp0C9x68/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebCamLib.dll" size="65536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HuuzaH10cLMwC0IGqyNFnR/cMBmUStad56C61VYKhVo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NTUBIMCENTEA1F3\ntubimcenter" issuerKeyHash="e62cdd62a6a25d4de2c9a43c0805f51df559cf20" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kVGI21hxyF4X2yskanMzXf10o6vVKNGR2ARWtM//nsA=</DigestValue></Reference></SignedInfo><SignatureValue>nSEzSsNSJ8YRMDUzzkB8RXYq08woBUipZli9bLB/hc3sN2KrRDuTX1C5BZZ2FDnH91LlCY3zYPGaOHZeobIkuIbW8Oqd3bV0LDD2lhFc3QcN+5c1UP/aZZIcJfDml5GZuY/lMkVjKm7VS5L8lKU3XWQElWDM1daGgLN2q6Kd1Sk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zU3Oupv48muqxyFbffIPE9PIyXz2BvCBtsZfkeIvz13fkjgcjpOmE7NBbQyHw5diev0yryumdQp7UwwTkSAb1OGZZAhWi+3KK2jG9oQz3ALFFiOPflQanphvrxrCQwvwdJkT88ir+IlDUHXIPirwUYXaXhuxSjURzorHUbkB6u0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c09effcfb45604d891d128d5aba374fd5d33736a242bdb175ec87158db885191" Description="" Url=""><as:assemblyIdentity name="cvtest.exe" version="1.0.0.0" publicKeyToken="3f75ce724e9a08d3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NTUBIMCENTEA1F3\ntubimcenter</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oipSrWe+QLpTvS7OWcoZ/APwuEdLGAwdn/4gqhA9gKY=</DigestValue></Reference></SignedInfo><SignatureValue>A++03oMovTNX3a2SGDXpB3iQK7kcKZ1lSk81/NPgf9AWK9+S6Zl3PHAqF0KUqsmS+QJXtZ7O32UzJN55rIswY2av+N3icpIaSATr60e5gtb04HFag2M56ltcEx4bYnjmIgT/YkJEWhKuVu8iMwGRMgJpLrFRcctOTPamVagk6CA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zU3Oupv48muqxyFbffIPE9PIyXz2BvCBtsZfkeIvz13fkjgcjpOmE7NBbQyHw5diev0yryumdQp7UwwTkSAb1OGZZAhWi+3KK2jG9oQz3ALFFiOPflQanphvrxrCQwvwdJkT88ir+IlDUHXIPirwUYXaXhuxSjURzorHUbkB6u0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQG/K6IlIBMZ5Pcr2VKQpiMjANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgATgBUAFUAQgBJAE0AQwBFAE4AVABFAEEAMQBGADMAXABuAHQAdQBiAGkAbQBjAGUAbgB0AGUAcjAeFw0xNzA3MTgxNzI0MDFaFw0xODA3MTgyMzI0MDFaMEMxQTA/BgNVBAMeOABOAFQAVQBCAEkATQBDAEUATgBUAEUAQQAxAEYAMwBcAG4AdAB1AGIAaQBtAGMAZQBuAHQAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNTc66m/jya6rHIVt98g8T08jJfPYG8IG2xl+R4i/PXd+SOByOk6YTs0FtDIfDl2J6/TKvK6Z1CntTDBORIBvU4ZlkCFaL7coraMb2hDPcAsUWI49+VBqemG+vGsJDC/B0mRPzyKv4iUNQdcg+KvBRhdpeG7FKNRHOisdRuQHq7QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALqSElul6RFnkO2kKDANfi/ESxcckHz/IvttRuBysG09ZPB2U0N3+wf8DayhXpYaeXm/FQVzT9N41Ld8ClwH0hKykEM/QYJPmUO2D0RDMd7wgQrBDnuQM0NCkW40TOVDQ1Ak6tZ+g44LKPOT//y0sYYjG8WPL2QgTt2D4BhNaC/6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>